<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eu e você❤️</title>
</head>

<body>
 <h1>Eu te amo☝️🤓</h1>
 <hr>
 <p>Essa musica foi a primeira musica que você me mandou para escutar, lembro que a gente ficava toda hora se mandando print de musicas que a gente escutava, e pensar que as coisas mudaram ao ponto de agora nao fazermos mais essas coisas, as coisas ficaram mais difíceis de um tempo pra ca mas acho que lembrar um pouco do começo pode ser legal, pelo menos comigo funciona as vezes, te amo, aproveite a música😊</p>
 <hr>
   <a href="https://youtu.be/p4eTGBCC68c?si=B1H0Rb7b8lMCIT0L"><input type="button" value="Eu te amo"></a>
    <img src="20240328_095359.jpeg" alt="Eu i você">
</body>
</html>